@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ================================= VARIABLES DE CSS  ================================= */

:root{ 
    --header-height: 3rem;

    --hue-color: 190.4;

    /* Modo de color HSL */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 85.2%, 92.7%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --body-color: hsl(var(--hue-color), 85.2%, 94.7%);
    --scroll-bar-color: hsl(var(--hue-color), 79.2%, 94%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 70%);

    /* Fonts y tipografia */
     --body-font: 'Roboto', sans-serif;

    /* .5rem = 8px, 1rem = 16px etc.. */
    --normal-font-size: .938rem; 
    --small-font-size: .813rem;
    

    /* ====== Font weight  ====== */
    --font-medium: 500; 
    --font-semi-bold: 600;

    /* ====== Filters  ====== */
    --filter-color: none;

}

/* Font size para grandes dispositivos */
@media screen and (min-width: 968px){
    :root {
        --normal-font-size: 1rem; 
        --small-font-size: .875rem;
    }
}

/* ============ Variables Tema Oscuro ============ */
body.dark-theme{
     /* Modo de color HSL */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%); 
    --text-color: hsl(var(--hue-color), 8%, 75%);    
    --body-color: hsl(var(--hue-color), 92%, 9.8%);   
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%); 

    /* ====== Filters  ====== */
    --filter-color: invert(99%) sepia(58%) saturate(34%) hue-rotate(209deg) brightness(113%) contrast(89%);
}


/* === Boton Oscuro/luz === */
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 1rem;
    cursor: pointer;
    color: var(--title-color);
}

.change-theme:hover{
    color: var(--first-color);
}

/* =========== Scroll bar =========== */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}


/* ================================= BASE CSS  ================================= */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{    
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4,h5,h6{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;    
}

a{
    text-decoration: none;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);

}

.header__container{
    margin-left: 1.5rem;
    margin-right: 1rem;
}

.heroes-container{
    margin: 1.5rem auto;
    padding-top: 2.5rem;
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toogle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

.hidden-menu{
    visibility : hidden;
}

.nav__list{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0;
    margin: 0;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color)
}

.nav__icon{
    height: 1.2rem;
    width: 1.2rem;    
}

.menu__icon{
    height: 1.25rem;
    width: 1.25rem;
    filter: var(--filter-color);
}

.nav__close{
    position: absolute;
    right: .8rem;
    bottom: .8rem;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

.stat-container{
    padding-top: 1rem;
    padding-bottom: 1rem;    
}

.quit-btn{
    font-size: 1rem; 
    margin: 1rem;    
}

.detail-item{
    display: flex;
    justify-content: space-between;
}

.card{
    cursor: pointer;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    height: 580px;
    background-color: var(--first-color-second);  
}

.card-top, .card-body{
    height: 50%;
}

.front,.back{
    overflow-y: auto;
    backface-visibility: hidden;
    width: 100%;
    height: 50%;
    transition: transform  .6s linear; 
    position: absolute;
}
.card-img-top{
    height: 100%;
}

.back{    
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    transform: perspective(600px) rotateY(180deg);    
}

.front{
    transform: perspective(600px) rotateY(0deg);  
}


.card-top:hover > .front{
    transform: perspective(600px) rotateY(-180deg);
}

.card-top:hover > .back{
    transform: perspective(600px) rotateY(0deg);
}

.list-group-item{
    background-color: var(--first-color-second);   
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.detail-info{
    margin: 0 .5rem 0 0;
}

.toast-container{
    position: fixed;
    bottom: 0;
    right: 0;
}

.toast-button{
    border: none;
}

.toast-body, .toast-header{
    color:black;
}

.search-area{
    padding: 1rem .5rem;       
}

.search-containter{
    background-color: var(--first-color-second);
    border-radius: 1.5rem;
    box-shadow: 0 -1px 4px rgb(0 0 0 / 15%);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 2rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .stat-item{
        margin-top: 1rem;
    }

    .toast-container{
        bottom: 3rem;
    }

    .show-menu{
        bottom: 0;
    }
}

@media screen and (max-width: 567px){
    .header__container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }

    .stat-item{
        margin-top: .3rem;
    }
}

@media screen and (min-width: 768px){
    .header__container{
        margin-left: auto;
        margin-right: auto;
    }
    .header{
        top: 0;
        bottom: initial;
        padding: 0 1rem;
    }

    .heroes-container{
        margin: 1.5rem auto;
        padding-top: 6rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
}

@media screen and (min-width: 1024px){    
    .nav{
        max-width: 100%;
        padding: 1em;
    }    
}